image: node:latest

cache:
  paths:
    - node_modules/

test:
  stage: test
  before_script:
    - yarn install
  script:
    - yarn test
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - node_modules/
  except:
    - master

merge_train_test:
  stage: test
  before_script:
    - yarn install
  script:
    - yarn test
  only:
    - merge_requests

staging_deployment:
  stage: deploy
  before_script:
    - which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - touch ~/.ssh/known_hosts
    - ssh-keyscan $SERVER_ADDRESS >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - eval $(ssh-agent -s)
    - echo "$SSH_DEPLOYMENT_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - yarn install
    - npm install -g gatsby-cli
  script:
    - gatsby build
    - scp -r public $SSH_USER@$SERVER_ADDRESS:~/
    - ssh $SSH_USER@$SERVER_ADDRESS 'source ~/scripts/staging_admin_client_startup.sh'
  only:
    - dev
  environment:
    name: staging
    on_stop: stop_staging

stop_staging:
  stage: deploy
  variables:
    GIT_STRATEGY: none
  before_script:
    - which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - touch ~/.ssh/known_hosts
    - ssh-keyscan $SERVER_ADDRESS >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - eval $(ssh-agent -s)
    - echo "$SSH_DEPLOYMENT_KEY" | tr -d '\r' | ssh-add - > /dev/null
  script:
    - ssh $SSH_USER@$SERVER_ADDRESS 'source ~/scripts/staging_admin_client_shutdown.sh'
  only:
    - dev
  when: manual
  environment:
    name: staging
    action: stop

production_deployment:
  stage: deploy
  before_script:
    - which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - touch ~/.ssh/known_hosts
    - ssh-keyscan $SERVER_ADDRESS >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - eval $(ssh-agent -s)
    - echo "$SSH_DEPLOYMENT_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - yarn install
    - npm install -g gatsby-cli
  script:
    - gatsby build
    - scp -r public $SSH_USER@$SERVER_ADDRESS:~/
    - ssh $SSH_USER@$SERVER_ADDRESS 'source ~/scripts/admin_client_startup.sh'
  only:
    - master
  environment:
    name: production
    on_stop: stop_production

stop_production:
  stage: deploy
  variables:
    GIT_STRATEGY: none
  before_script:
    - which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - touch ~/.ssh/known_hosts
    - ssh-keyscan $SERVER_ADDRESS >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - eval $(ssh-agent -s)
    - echo "$SSH_DEPLOYMENT_KEY" | tr -d '\r' | ssh-add - > /dev/null
  script:
    - ssh $SSH_USER@$SERVER_ADDRESS 'source ~/scripts/admin_client_shutdown.sh'
  only:
    - master
  when: manual
  environment:
    name: production
    action: stop
