{
  "name": "hsda-admin-ui",
  "private": true,
  "description": "An Admin interface for human service provider organizations",
  "version": "0.1.0",
  "author": "Aditya Srinivasan <aditya _period_ s _at_ outlook _com_>",
  "dependencies": {
    "@reach/router": "latest",
    "dotenv": "^8.0.0",
    "gatsby": "^2.0.76",
    "gatsby-image": "^2.0.20",
    "gatsby-plugin-create-client-paths": "^2.1.3",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-offline": "^2.0.16",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sharp": "^2.0.14",
    "gatsby-source-apiserver": "^2.1.0",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-sharp": "^2.1.8",
    "prop-types": "^15.7.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0"
  },
  "keywords": [
    "hsda"
  ],
  "license": "Apache",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "prettier": "^1.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/adityasrini/hsd-admin-client"
  },
  "bugs": {
    "url": "https://gitlab.com/adityasrini/hsd-admin-client/issues"
  }
}
